{
  "name": "react-calendar-toolkit",
  "version": "0.3.7",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "description": "React Calendar Toolkit is a set of React Components capable of rendering various calendars, datepickers etc.",
  "keywords": [
    "react",
    "reactjs",
    "calendar",
    "datepicker",
    "datepicker-component",
    "date-fns",
    "date-range-picker",
    "datetimepicker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morewings/react-calendar-toolkit",
    "directory": "/"
  },
  "homepage": "https://morewings.github.io/react-calendar-toolkit",
  "bugs": {
    "url": "https://github.com/morewings/react-calendar-toolkit/issues"
  },
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.js",
  "style": "lib/default.css",
  "files": [
    "lib",
    "types"
  ],
  "types": "types/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-tiny-popover": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "2.3.1",
    "autoprefixer": "^9.7.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.19.1",
    "react-scripts": "3.4.0",
    "react-styleguidist": "^11.0.1",
    "react-to-typescript-definitions": "^2.0.0",
    "redux-mock-store": "^1.5.4",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.4.1",
    "rollup-plugin-stylelint": "^1.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0"
  },
  "peerDependencies": {
    "date-fns": "^2.10.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:docs": "npx styleguidist server --config styleguide.config.js",
    "build:docs": "npx styleguidist build --config styleguide.config.js",
    "build": "react-scripts build",
    "build:rollup": "npx rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix": "eslint --fix ./src/",
    "lint": "eslint ./src/",
    "stylelint": "npx stylelint ./src/",
    "stylelint:fix": "npx stylelint ./src/ --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "Firefox ESR",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
